spring.datasource.url=jdbc://localhost:3306/linda?useUnicode=true&useJDBCCompliantTimezoneShift=True&useLegacyDateTimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port = 7090
spring.datasource.username=root
spring.datasource.password=

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
